<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelos/Administrativo.html" title="class in modelos">Administrativo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a un Administrativo, que es una extensión de Usuario con información adicional 
 relacionada con su área de trabajo y experiencia previa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AdministrativoDAO.html" title="class in dao">AdministrativoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de la interfaz IAdministrativoDAO para manejar operaciones relacionadas con la entidad Administrativo en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una sesión de capacitación, con detalles sobre el día, hora, lugar,
 duración y cantidad de asistentes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/CapacitacionDAO.html" title="class in dao">CapacitacionDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de la interfaz ICapacitacionDAO para manejar operaciones relacionadas con la entidad Capacitacion en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelos/Cliente.html" title="class in modelos">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un cliente, que extiende de la clase Usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/ClienteDAO.html" title="class in dao">ClienteDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de la interfaz IClienteDAO para manejar operaciones relacionadas con la entidad Cliente en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="conexion/ConexionDB.html" title="class in conexion">ConexionDB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ConexionDB que implementa el patrón Singleton para manejar la conexión a la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dao/IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Administrativo en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dao/ICapacitacionDAO.html" title="interface in dao">ICapacitacionDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Capacitacion en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dao/IClienteDAO.html" title="interface in dao">IClienteDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Cliente en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dao/IProfesionalDAO.html" title="interface in dao">IProfesionalDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Profesional en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dao/IUsuarioDAO.html" title="interface in dao">IUsuarioDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelos/Profesional.html" title="class in modelos">Profesional</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a un profesional, extendiendo de la clase Usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/ProfesionalDAO.html" title="class in dao">ProfesionalDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de la interfaz IProfesionalDAO para manejar operaciones CRUD sobre la entidad Profesional en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/SvContacto.html" title="class in controlador">SvContacto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class SvContacto
 Este servlet maneja las solicitudes GET y POST para la vista de contacto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/SvCrearCapacitacion.html" title="class in controlador">SvCrearCapacitacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class SvCrearCapacitacion
 Este servlet maneja las solicitudes GET y POST para la vista de creación de capacitaciones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/SvCrearUsuario.html" title="class in controlador">SvCrearUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class SvCrearUsuario
 Permite a los usuarios autenticados acceder al formulario para crear un nuevo usuario
 y registrar los datos correspondientes en la base de datos según el tipo de usuario seleccionado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/SvInicio.html" title="class in controlador">SvInicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class SvInicio
 Este servlet maneja las solicitudes GET y POST para la página de inicio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/SvListadoUsuarios.html" title="class in controlador">SvListadoUsuarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class SvListadoUsuarios
 Este servlet maneja la visualización y gestión de usuarios en la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/SvListarCapacitacion.html" title="class in controlador">SvListarCapacitacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class SvListarCapacitacion
 Este servlet maneja la visualización de las capacitaciones en la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/SvLogin.html" title="class in controlador">SvLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class SvLogin
 Este servlet maneja el proceso de inicio de sesión en la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/SvLogout.html" title="class in controlador">SvLogout</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class SvLogout
 Este servlet maneja el proceso de cierre de sesión de los usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelos/Usuario.html" title="class in modelos">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un usuario genérico en el sistema, con atributos básicos como id, nombre, rut y tipo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/UsuarioDAO.html" title="class in dao">UsuarioDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de la interfaz IUsuarioDAO para manejar operaciones CRUD sobre la entidad Usuario en la base de datos.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
