<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>Uses of Package modelos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="use: package: modelos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package modelos" class="title">Uses of Package<br>modelos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modelos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelos">modelos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<div class="caption"><span>Classes in <a href="package-summary.html">modelos</a> used by <a href="../dao/package-summary.html">dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Administrativo.html#dao">Administrativo</a></div>
<div class="col-last even-row-color">
<div class="block">Representa a un Administrativo, que es una extensión de Usuario con información adicional 
 relacionada con su área de trabajo y experiencia previa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Capacitacion.html#dao">Capacitacion</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una sesión de capacitación, con detalles sobre el día, hora, lugar,
 duración y cantidad de asistentes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#dao">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un cliente, que extiende de la clase Usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Profesional.html#dao">Profesional</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa a un profesional, extendiendo de la clase Usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#dao">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un usuario genérico en el sistema, con atributos básicos como id, nombre, rut y tipo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelos">
<div class="caption"><span>Classes in <a href="package-summary.html">modelos</a> used by <a href="package-summary.html">modelos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#modelos">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un usuario genérico en el sistema, con atributos básicos como id, nombre, rut y tipo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
