<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AdministrativoDAO.html#actualizarAdministrativo(modelos.Administrativo)" class="member-name-link">actualizarAdministrativo(Administrativo)</a> - Method in class dao.<a href="../dao/AdministrativoDAO.html" title="class in dao">AdministrativoDAO</a></dt>
<dd>
<div class="block">Actualiza los datos de un administrativo existente en la base de datos.</div>
</dd>
<dt><a href="../dao/IAdministrativoDAO.html#actualizarAdministrativo(modelos.Administrativo)" class="member-name-link">actualizarAdministrativo(Administrativo)</a> - Method in interface dao.<a href="../dao/IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CapacitacionDAO.html#actualizarCapacitacion(modelos.Capacitacion)" class="member-name-link">actualizarCapacitacion(Capacitacion)</a> - Method in class dao.<a href="../dao/CapacitacionDAO.html" title="class in dao">CapacitacionDAO</a></dt>
<dd>
<div class="block">Actualiza una capacitación existente en la base de datos.</div>
</dd>
<dt><a href="../dao/ICapacitacionDAO.html#actualizarCapacitacion(modelos.Capacitacion)" class="member-name-link">actualizarCapacitacion(Capacitacion)</a> - Method in interface dao.<a href="../dao/ICapacitacionDAO.html" title="interface in dao">ICapacitacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ClienteDAO.html#actualizarCliente(modelos.Cliente)" class="member-name-link">actualizarCliente(Cliente)</a> - Method in class dao.<a href="../dao/ClienteDAO.html" title="class in dao">ClienteDAO</a></dt>
<dd>
<div class="block">Actualiza los datos de un cliente en la base de datos.</div>
</dd>
<dt><a href="../dao/IClienteDAO.html#actualizarCliente(modelos.Cliente)" class="member-name-link">actualizarCliente(Cliente)</a> - Method in interface dao.<a href="../dao/IClienteDAO.html" title="interface in dao">IClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/IProfesionalDAO.html#actualizarProfesional(modelos.Profesional)" class="member-name-link">actualizarProfesional(Profesional)</a> - Method in interface dao.<a href="../dao/IProfesionalDAO.html" title="interface in dao">IProfesionalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProfesionalDAO.html#actualizarProfesional(modelos.Profesional)" class="member-name-link">actualizarProfesional(Profesional)</a> - Method in class dao.<a href="../dao/ProfesionalDAO.html" title="class in dao">ProfesionalDAO</a></dt>
<dd>
<div class="block">Actualiza la información de un profesional en la base de datos.</div>
</dd>
<dt><a href="../dao/IUsuarioDAO.html#actualizarUsuario(modelos.Usuario)" class="member-name-link">actualizarUsuario(Usuario)</a> - Method in interface dao.<a href="../dao/IUsuarioDAO.html" title="interface in dao">IUsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UsuarioDAO.html#actualizarUsuario(modelos.Usuario)" class="member-name-link">actualizarUsuario(Usuario)</a> - Method in class dao.<a href="../dao/UsuarioDAO.html" title="class in dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</dd>
<dt><a href="../modelos/Administrativo.html" class="type-name-link" title="class in modelos">Administrativo</a> - Class in <a href="../modelos/package-summary.html">modelos</a></dt>
<dd>
<div class="block">Representa a un Administrativo, que es una extensión de Usuario con información adicional 
 relacionada con su área de trabajo y experiencia previa.</div>
</dd>
<dt><a href="../modelos/Administrativo.html#%3Cinit%3E()" class="member-name-link">Administrativo()</a> - Constructor for class modelos.<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Administrativo.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Administrativo(int, String, String, String, int, String, String)</a> - Constructor for class modelos.<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AdministrativoDAO.html" class="type-name-link" title="class in dao">AdministrativoDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Implementación de la interfaz IAdministrativoDAO para manejar operaciones relacionadas con la entidad Administrativo en la base de datos.</div>
</dd>
<dt><a href="../dao/AdministrativoDAO.html#%3Cinit%3E()" class="member-name-link">AdministrativoDAO()</a> - Constructor for class dao.<a href="../dao/AdministrativoDAO.html" title="class in dao">AdministrativoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AdministrativoDAO.html#agregarAdministrativo(modelos.Administrativo)" class="member-name-link">agregarAdministrativo(Administrativo)</a> - Method in class dao.<a href="../dao/AdministrativoDAO.html" title="class in dao">AdministrativoDAO</a></dt>
<dd>
<div class="block">Agrega un nuevo administrativo a la base de datos.</div>
</dd>
<dt><a href="../dao/IAdministrativoDAO.html#agregarAdministrativo(modelos.Administrativo)" class="member-name-link">agregarAdministrativo(Administrativo)</a> - Method in interface dao.<a href="../dao/IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CapacitacionDAO.html#agregarCapacitacion(modelos.Capacitacion)" class="member-name-link">agregarCapacitacion(Capacitacion)</a> - Method in class dao.<a href="../dao/CapacitacionDAO.html" title="class in dao">CapacitacionDAO</a></dt>
<dd>
<div class="block">Agrega una nueva capacitación a la base de datos.</div>
</dd>
<dt><a href="../dao/ICapacitacionDAO.html#agregarCapacitacion(modelos.Capacitacion)" class="member-name-link">agregarCapacitacion(Capacitacion)</a> - Method in interface dao.<a href="../dao/ICapacitacionDAO.html" title="interface in dao">ICapacitacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ClienteDAO.html#agregarCliente(modelos.Cliente)" class="member-name-link">agregarCliente(Cliente)</a> - Method in class dao.<a href="../dao/ClienteDAO.html" title="class in dao">ClienteDAO</a></dt>
<dd>
<div class="block">Agrega un nuevo cliente a la base de datos.</div>
</dd>
<dt><a href="../dao/IClienteDAO.html#agregarCliente(modelos.Cliente)" class="member-name-link">agregarCliente(Cliente)</a> - Method in interface dao.<a href="../dao/IClienteDAO.html" title="interface in dao">IClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/IProfesionalDAO.html#agregarProfesional(modelos.Profesional)" class="member-name-link">agregarProfesional(Profesional)</a> - Method in interface dao.<a href="../dao/IProfesionalDAO.html" title="interface in dao">IProfesionalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProfesionalDAO.html#agregarProfesional(modelos.Profesional)" class="member-name-link">agregarProfesional(Profesional)</a> - Method in class dao.<a href="../dao/ProfesionalDAO.html" title="class in dao">ProfesionalDAO</a></dt>
<dd>
<div class="block">Agrega un nuevo profesional a la base de datos.</div>
</dd>
<dt><a href="../dao/IUsuarioDAO.html#agregarUsuario(modelos.Usuario)" class="member-name-link">agregarUsuario(Usuario)</a> - Method in interface dao.<a href="../dao/IUsuarioDAO.html" title="interface in dao">IUsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UsuarioDAO.html#agregarUsuario(modelos.Usuario)" class="member-name-link">agregarUsuario(Usuario)</a> - Method in class dao.<a href="../dao/UsuarioDAO.html" title="class in dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Agrega un nuevo usuario a la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
