<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../modelos/Administrativo.html#getArea()" class="member-name-link">getArea()</a> - Method in class modelos.<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#getCantidadAsistentes()" class="member-name-link">getCantidadAsistentes()</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Cliente.html#getComuna()" class="member-name-link">getComuna()</a> - Method in class modelos.<a href="../modelos/Cliente.html" title="class in modelos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/ConexionDB.html#getConn()" class="member-name-link">getConn()</a> - Static method in class conexion.<a href="../conexion/ConexionDB.html" title="class in conexion">ConexionDB</a></dt>
<dd>
<div class="block">Método estático que devuelve la conexión actual a la base de datos.</div>
</dd>
<dt><a href="../modelos/Capacitacion.html#getDia()" class="member-name-link">getDia()</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Administrativo.html#getExperienciaPrevia()" class="member-name-link">getExperienciaPrevia()</a> - Method in class modelos.<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Profesional.html#getFechaIngreso()" class="member-name-link">getFechaIngreso()</a> - Method in class modelos.<a href="../modelos/Profesional.html" title="class in modelos">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#getHora()" class="member-name-link">getHora()</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Administrativo.html#getIdAD()" class="member-name-link">getIdAD()</a> - Method in class modelos.<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Cliente.html#getIdCL()" class="member-name-link">getIdCL()</a> - Method in class modelos.<a href="../modelos/Cliente.html" title="class in modelos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#getIdentificador()" class="member-name-link">getIdentificador()</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Profesional.html#getIdPF()" class="member-name-link">getIdPF()</a> - Method in class modelos.<a href="../modelos/Profesional.html" title="class in modelos">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#getLugar()" class="member-name-link">getLugar()</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Usuario.html#getRut()" class="member-name-link">getRut()</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Cliente.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class modelos.<a href="../modelos/Cliente.html" title="class in modelos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Usuario.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Profesional.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class modelos.<a href="../modelos/Profesional.html" title="class in modelos">Profesional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
