<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modelos/Administrativo.html#setArea(java.lang.String)" class="member-name-link">setArea(String)</a> - Method in class modelos.<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#setCantidadAsistentes(int)" class="member-name-link">setCantidadAsistentes(int)</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Cliente.html#setComuna(java.lang.String)" class="member-name-link">setComuna(String)</a> - Method in class modelos.<a href="../modelos/Cliente.html" title="class in modelos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/ConexionDB.html#setConn(java.sql.Connection)" class="member-name-link">setConn(Connection)</a> - Static method in class conexion.<a href="../conexion/ConexionDB.html" title="class in conexion">ConexionDB</a></dt>
<dd>
<div class="block">Método estático que establece la conexión a la base de datos.</div>
</dd>
<dt><a href="../modelos/Capacitacion.html#setDia(java.lang.String)" class="member-name-link">setDia(String)</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#setDuracion(java.lang.String)" class="member-name-link">setDuracion(String)</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Administrativo.html#setExperienciaPrevia(java.lang.String)" class="member-name-link">setExperienciaPrevia(String)</a> - Method in class modelos.<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Profesional.html#setFechaIngreso(java.lang.String)" class="member-name-link">setFechaIngreso(String)</a> - Method in class modelos.<a href="../modelos/Profesional.html" title="class in modelos">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#setHora(java.lang.String)" class="member-name-link">setHora(String)</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Administrativo.html#setIdAD(int)" class="member-name-link">setIdAD(int)</a> - Method in class modelos.<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Cliente.html#setIdCL(int)" class="member-name-link">setIdCL(int)</a> - Method in class modelos.<a href="../modelos/Cliente.html" title="class in modelos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#setIdentificador(int)" class="member-name-link">setIdentificador(int)</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Profesional.html#setIdPF(int)" class="member-name-link">setIdPF(int)</a> - Method in class modelos.<a href="../modelos/Profesional.html" title="class in modelos">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Capacitacion.html#setLugar(java.lang.String)" class="member-name-link">setLugar(String)</a> - Method in class modelos.<a href="../modelos/Capacitacion.html" title="class in modelos">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Usuario.html#setRut(java.lang.String)" class="member-name-link">setRut(String)</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Cliente.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class modelos.<a href="../modelos/Cliente.html" title="class in modelos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Usuario.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Profesional.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class modelos.<a href="../modelos/Profesional.html" title="class in modelos">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/SvContacto.html" class="type-name-link" title="class in controlador">SvContacto</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class SvContacto
 Este servlet maneja las solicitudes GET y POST para la vista de contacto.</div>
</dd>
<dt><a href="../controlador/SvContacto.html#%3Cinit%3E()" class="member-name-link">SvContacto()</a> - Constructor for class controlador.<a href="../controlador/SvContacto.html" title="class in controlador">SvContacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/SvCrearCapacitacion.html" class="type-name-link" title="class in controlador">SvCrearCapacitacion</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class SvCrearCapacitacion
 Este servlet maneja las solicitudes GET y POST para la vista de creación de capacitaciones.</div>
</dd>
<dt><a href="../controlador/SvCrearCapacitacion.html#%3Cinit%3E()" class="member-name-link">SvCrearCapacitacion()</a> - Constructor for class controlador.<a href="../controlador/SvCrearCapacitacion.html" title="class in controlador">SvCrearCapacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/SvCrearUsuario.html" class="type-name-link" title="class in controlador">SvCrearUsuario</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class SvCrearUsuario
 Permite a los usuarios autenticados acceder al formulario para crear un nuevo usuario
 y registrar los datos correspondientes en la base de datos según el tipo de usuario seleccionado.</div>
</dd>
<dt><a href="../controlador/SvCrearUsuario.html#%3Cinit%3E()" class="member-name-link">SvCrearUsuario()</a> - Constructor for class controlador.<a href="../controlador/SvCrearUsuario.html" title="class in controlador">SvCrearUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/SvInicio.html" class="type-name-link" title="class in controlador">SvInicio</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class SvInicio
 Este servlet maneja las solicitudes GET y POST para la página de inicio.</div>
</dd>
<dt><a href="../controlador/SvInicio.html#%3Cinit%3E()" class="member-name-link">SvInicio()</a> - Constructor for class controlador.<a href="../controlador/SvInicio.html" title="class in controlador">SvInicio</a></dt>
<dd>
<div class="block">Constructor del servlet SvInicio.</div>
</dd>
<dt><a href="../controlador/SvListadoUsuarios.html" class="type-name-link" title="class in controlador">SvListadoUsuarios</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class SvListadoUsuarios
 Este servlet maneja la visualización y gestión de usuarios en la aplicación.</div>
</dd>
<dt><a href="../controlador/SvListadoUsuarios.html#%3Cinit%3E()" class="member-name-link">SvListadoUsuarios()</a> - Constructor for class controlador.<a href="../controlador/SvListadoUsuarios.html" title="class in controlador">SvListadoUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/SvListarCapacitacion.html" class="type-name-link" title="class in controlador">SvListarCapacitacion</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class SvListarCapacitacion
 Este servlet maneja la visualización de las capacitaciones en la aplicación.</div>
</dd>
<dt><a href="../controlador/SvListarCapacitacion.html#%3Cinit%3E()" class="member-name-link">SvListarCapacitacion()</a> - Constructor for class controlador.<a href="../controlador/SvListarCapacitacion.html" title="class in controlador">SvListarCapacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/SvLogin.html" class="type-name-link" title="class in controlador">SvLogin</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class SvLogin
 Este servlet maneja el proceso de inicio de sesión en la aplicación.</div>
</dd>
<dt><a href="../controlador/SvLogin.html#%3Cinit%3E()" class="member-name-link">SvLogin()</a> - Constructor for class controlador.<a href="../controlador/SvLogin.html" title="class in controlador">SvLogin</a></dt>
<dd>
<div class="block">Constructor del servlet SvLogin.</div>
</dd>
<dt><a href="../controlador/SvLogout.html" class="type-name-link" title="class in controlador">SvLogout</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class SvLogout
 Este servlet maneja el proceso de cierre de sesión de los usuarios.</div>
</dd>
<dt><a href="../controlador/SvLogout.html#%3Cinit%3E()" class="member-name-link">SvLogout()</a> - Constructor for class controlador.<a href="../controlador/SvLogout.html" title="class in controlador">SvLogout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
