<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>Uses of Class modelos.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="use: package: modelos, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in modelos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class modelos.Usuario" class="title">Uses of Class<br>modelos.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in modelos">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelos">modelos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Usuario.html" title="class in modelos">Usuario</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Usuario.html" title="class in modelos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modelos">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioDAO.</span><code><a href="../../dao/IUsuarioDAO.html#obtenerUsuarioPorRut(java.lang.String)" class="member-name-link">obtenerUsuarioPorRut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rut)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in modelos">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../dao/UsuarioDAO.html#obtenerUsuarioPorRut(java.lang.String)" class="member-name-link">obtenerUsuarioPorRut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rut)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera un usuario específico basado en su RUT.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Usuario.html" title="class in modelos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in modelos">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioDAO.</span><code><a href="../../dao/IUsuarioDAO.html#obtenerTodosLosUsuarios()" class="member-name-link">obtenerTodosLosUsuarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in modelos">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../dao/UsuarioDAO.html#obtenerTodosLosUsuarios()" class="member-name-link">obtenerTodosLosUsuarios</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todos los usuarios de la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Usuario.html" title="class in modelos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioDAO.</span><code><a href="../../dao/IUsuarioDAO.html#actualizarUsuario(modelos.Usuario)" class="member-name-link">actualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelos">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../dao/UsuarioDAO.html#actualizarUsuario(modelos.Usuario)" class="member-name-link">actualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelos">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioDAO.</span><code><a href="../../dao/IUsuarioDAO.html#agregarUsuario(modelos.Usuario)" class="member-name-link">agregarUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelos">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../dao/UsuarioDAO.html#agregarUsuario(modelos.Usuario)" class="member-name-link">agregarUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelos">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Agrega un nuevo usuario a la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelos">
<h2>Uses of <a href="../Usuario.html" title="class in modelos">Usuario</a> in <a href="../package-summary.html">modelos</a></h2>
<div class="caption"><span>Subclasses of <a href="../Usuario.html" title="class in modelos">Usuario</a> in <a href="../package-summary.html">modelos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrativo.html" class="type-name-link" title="class in modelos">Administrativo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa a un Administrativo, que es una extensión de Usuario con información adicional 
 relacionada con su área de trabajo y experiencia previa.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cliente.html" class="type-name-link" title="class in modelos">Cliente</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa un cliente, que extiende de la clase Usuario.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Profesional.html" class="type-name-link" title="class in modelos">Profesional</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa a un profesional, extendiendo de la clase Usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
