<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="declaration: package: controlador">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package controlador" class="title">Package controlador</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">controlador</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SvContacto.html" title="class in controlador">SvContacto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SvContacto
 Este servlet maneja las solicitudes GET y POST para la vista de contacto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SvCrearCapacitacion.html" title="class in controlador">SvCrearCapacitacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SvCrearCapacitacion
 Este servlet maneja las solicitudes GET y POST para la vista de creación de capacitaciones.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SvCrearUsuario.html" title="class in controlador">SvCrearUsuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SvCrearUsuario
 Permite a los usuarios autenticados acceder al formulario para crear un nuevo usuario
 y registrar los datos correspondientes en la base de datos según el tipo de usuario seleccionado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SvInicio.html" title="class in controlador">SvInicio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SvInicio
 Este servlet maneja las solicitudes GET y POST para la página de inicio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SvListadoUsuarios.html" title="class in controlador">SvListadoUsuarios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SvListadoUsuarios
 Este servlet maneja la visualización y gestión de usuarios en la aplicación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SvListarCapacitacion.html" title="class in controlador">SvListarCapacitacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SvListarCapacitacion
 Este servlet maneja la visualización de las capacitaciones en la aplicación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SvLogin.html" title="class in controlador">SvLogin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SvLogin
 Este servlet maneja el proceso de inicio de sesión en la aplicación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SvLogout.html" title="class in controlador">SvLogout</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SvLogout
 Este servlet maneja el proceso de cierre de sesión de los usuarios.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
