<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>AdministrativoDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="declaration: package: dao, class: AdministrativoDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdministrativoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class AdministrativoDAO" class="title">Class AdministrativoDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.AdministrativoDAO</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdministrativoDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></span></div>
<div class="block">Implementación de la interfaz IAdministrativoDAO para manejar operaciones relacionadas con la entidad Administrativo en la base de datos.
 Esta clase proporciona métodos para agregar, actualizar, eliminar y obtener administrativos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="IAdministrativoDAO.html" title="interface in dao"><code>IAdministrativoDAO</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AdministrativoDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarAdministrativo(modelos.Administrativo)" class="member-name-link">actualizarAdministrativo</a><wbr>(<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a>&nbsp;administrativo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza los datos de un administrativo existente en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarAdministrativo(modelos.Administrativo)" class="member-name-link">agregarAdministrativo</a><wbr>(<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a>&nbsp;administrativo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un nuevo administrativo a la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarAdministrativo(int)" class="member-name-link">eliminarAdministrativo</a><wbr>(int&nbsp;idU)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un administrativo de la base de datos basándose en el ID del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerAdministrativoPorId(int)" class="member-name-link">obtenerAdministrativoPorId</a><wbr>(int&nbsp;idAD)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un administrativo de la base de datos basándose en el ID del administrativo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerTodosLosAdministrativos()" class="member-name-link">obtenerTodosLosAdministrativos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los administrativos de la base de datos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdministrativoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdministrativoDAO</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregarAdministrativo(modelos.Administrativo)">
<h3>agregarAdministrativo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarAdministrativo</span><wbr><span class="parameters">(<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a>&nbsp;administrativo)</span></div>
<div class="block">Agrega un nuevo administrativo a la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAdministrativoDAO.html#agregarAdministrativo(modelos.Administrativo)">agregarAdministrativo</a></code>&nbsp;in interface&nbsp;<code><a href="IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>administrativo</code> - El objeto Administrativo que se va a agregar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actualizarAdministrativo(modelos.Administrativo)">
<h3>actualizarAdministrativo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarAdministrativo</span><wbr><span class="parameters">(<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a>&nbsp;administrativo)</span></div>
<div class="block">Actualiza los datos de un administrativo existente en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAdministrativoDAO.html#actualizarAdministrativo(modelos.Administrativo)">actualizarAdministrativo</a></code>&nbsp;in interface&nbsp;<code><a href="IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>administrativo</code> - El objeto Administrativo con los datos actualizados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarAdministrativo(int)">
<h3>eliminarAdministrativo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarAdministrativo</span><wbr><span class="parameters">(int&nbsp;idU)</span></div>
<div class="block">Elimina un administrativo de la base de datos basándose en el ID del usuario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAdministrativoDAO.html#eliminarAdministrativo(int)">eliminarAdministrativo</a></code>&nbsp;in interface&nbsp;<code><a href="IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idU</code> - El ID del usuario del administrativo a eliminar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerAdministrativoPorId(int)">
<h3>obtenerAdministrativoPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a></span>&nbsp;<span class="element-name">obtenerAdministrativoPorId</span><wbr><span class="parameters">(int&nbsp;idAD)</span></div>
<div class="block">Obtiene un administrativo de la base de datos basándose en el ID del administrativo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAdministrativoDAO.html#obtenerAdministrativoPorId(int)">obtenerAdministrativoPorId</a></code>&nbsp;in interface&nbsp;<code><a href="IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idAD</code> - El ID del administrativo a obtener.</dd>
<dt>Returns:</dt>
<dd>Un objeto Administrativo con los datos del administrativo correspondiente al ID proporcionado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerTodosLosAdministrativos()">
<h3>obtenerTodosLosAdministrativos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelos/Administrativo.html" title="class in modelos">Administrativo</a>&gt;</span>&nbsp;<span class="element-name">obtenerTodosLosAdministrativos</span>()</div>
<div class="block">Obtiene todos los administrativos de la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAdministrativoDAO.html#obtenerTodosLosAdministrativos()">obtenerTodosLosAdministrativos</a></code>&nbsp;in interface&nbsp;<code><a href="IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de objetos Administrativo que representan todos los administrativos en la base de datos.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
