<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:20:10 CLST 2024 -->
<title>dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="declaration: package: dao">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package dao" class="title">Package dao</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">dao</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministrativoDAO.html" title="class in dao">AdministrativoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementación de la interfaz IAdministrativoDAO para manejar operaciones relacionadas con la entidad Administrativo en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CapacitacionDAO.html" title="class in dao">CapacitacionDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementación de la interfaz ICapacitacionDAO para manejar operaciones relacionadas con la entidad Capacitacion en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClienteDAO.html" title="class in dao">ClienteDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementación de la interfaz IClienteDAO para manejar operaciones relacionadas con la entidad Cliente en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAdministrativoDAO.html" title="interface in dao">IAdministrativoDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Administrativo en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ICapacitacionDAO.html" title="interface in dao">ICapacitacionDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Capacitacion en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IClienteDAO.html" title="interface in dao">IClienteDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Cliente en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IProfesionalDAO.html" title="interface in dao">IProfesionalDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Profesional en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IUsuarioDAO.html" title="interface in dao">IUsuarioDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar operaciones relacionadas con la entidad Usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfesionalDAO.html" title="class in dao">ProfesionalDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementación de la interfaz IProfesionalDAO para manejar operaciones CRUD sobre la entidad Profesional en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioDAO.html" title="class in dao">UsuarioDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementación de la interfaz IUsuarioDAO para manejar operaciones CRUD sobre la entidad Usuario en la base de datos.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
